<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- At ending of every part(div) there must be a line hr tag -->
    <div class="name">
        <h2>Kanak Raj</h2>
    </div>
    
    <div class="navbar">
        <!-- fixed navbar -->
        
        <a href="#" class="stay-connected">Stay Connected</a> 
        <!-- on hover horizontal menu having li elements  -->
      <ul>
        <li><a href="#" class="twitter">Twitter Icon</a></li>
        <li><a href="#" class="facebook">Facebook Icon</a></li>
        <li><a href="#" class="linkedin">Linkedin Icon</a></li>
        <li><a href="#" class="github">Github Icon</a></li>
      </ul>
        <a href="#" class="about">About</a>
        <a href="#" class="skills">Skills</a>
        <a href="#" class="projects">Projects</a>
        <a href="#" class="resume">Resume</a>
        <a href="#" class="timeline">Timeline</a>
    </div>

    <img src="media/profile-img.png" alt="Profile image" class="profile-image">
    <!-- on hover it shows Welcome! -->

    <div class="about-self">
        <h2 class="hi">Hi there,</h2>
        <h2 class="name">I'm Kanak.</h2>
        <p class="about-describe">
            I am a college student pursuing bachelors in <span class="branch">Maths and Computing</span> from 
            <a href="#" class="college">Birla Institute of Technology</a>, Mesra, India. 
        </p>
    </div>

    <div class="more-about">
            <h3 class="myself">Myself,</h3>
            <!-- some padding -->
            <p class="more1">
                Fulltime <span class="in-more1">Student</span> Classtime <span class="in-more1">Dreamer</span> 
                Freetime <span class="in-more1">Reader</span> Funtime <span class="in-more1">Developer</span> 
                Alltime <span class="in-more1">Learner</span>
            </p>
            <p class="more2">Creative <span class="in-more2">Thinker</span></p>
            <p class="more-3">Eat Sleep Code Repeat</p>
            
    </div>




</body>
</html>